
#------------------------------------------------------------------------------
# SETTINGS
#------------------------------------------------------------------------------

# enable mouse for scrolling
set -g mouse on


# powerline
source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

#------------------------------------------------------------------------------
# PLUGINS
#------------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
