
#------------------------------------------------------------------------------
# SETTINGS
#------------------------------------------------------------------------------

# enable mouse for scrolling
set -g mouse on

# powerline
source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf


#------------------------------------------------------------------------------
# BINDINGS
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# PLUGINS
#------------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
