
#------------------------------------------------------------------------------
# SETTINGS
#------------------------------------------------------------------------------

# enable mouse for scrolling
set -g mouse on


#------------------------------------------------------------------------------
# PLUGINS
#------------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
